{
  "name": "pm-architect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "prisma studio",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "type-check": "tsc --noEmit",
    "build:prod": "npm run type-check && npm run build",
    "start:prod": "NODE_ENV=production next start -p $PORT"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.536.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
